{
    "configurations": [
        {
            "name": "x86-Release",
            "generator": "Ninja",
            "configurationType": "Release",
            "buildRoot": "${projectDir}\\out\\build",
            "installRoot": "${projectDir}\\out\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x86" ],
            "variables": [
                {
                    "name": "OGRE_INSTALL_SAMPLES",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_INSTALL_DOCS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_SAMPLES",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_DOCS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_STATIC",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "VCPKG_TARGET_TRIPLET",
                    "value": "x86-windows-static-md",
                    "type": "STRING"
                },
                {
                    "name": "OGRE_BUILD_TOOLS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_RENDERSYSTEM_GL",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_PLUGIN_PFX",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_PLUGIN_PCZ",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_PLUGIN_BSP",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_INSTALL_TOOLS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_INSTALL_PDB",
                    "value": "False",
                    "type": "BOOL"
                },
                {                    "name": "OGRE_DEPENDENCIES_DIR",
                    "value": "C:/Users/EM2008/Downloads/FreeImage3180Win32Win64/FreeImage/Dist/x32",
                    "type": "PATH"
                },
                {                    "name": "OGRE_DEPENDENCIES_DIR",
                    "value": "C:/Users/EM2008/Downloads/FreeImage3180Win32Win64/FreeImage/Dist/x32",
                    "type": "PATH"
                },
                {
                    "name": "DirectX9_INCLUDE_DIR",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include",
                    "type": "PATH"
                },
                {
                    "name": "DirectX9_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d9.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "DirectX9_D3DX9_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx9.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "DirectX9_DXERR_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/DxErr.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "DirectX9_DXGUID_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/dxguid.lib",
                    "type": "FILEPATH"
                }
            ]
        },
        {
            "name": "x86-RelWithDebInfo",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build",
            "installRoot": "${projectDir}\\out\\install",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x86" ],
            "variables": [
                {
                    "name": "OGRE_INSTALL_SAMPLES",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_INSTALL_DOCS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_SAMPLES",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_DOCS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_STATIC",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "VCPKG_TARGET_TRIPLET",
                    "value": "x86-windows-static-md",
                    "type": "STRING"
                },
                {
                    "name": "OGRE_BUILD_TOOLS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_RENDERSYSTEM_GL",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_PLUGIN_PFX",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_PLUGIN_PCZ",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_BUILD_PLUGIN_BSP",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_INSTALL_TOOLS",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_INSTALL_PDB",
                    "value": "False",
                    "type": "BOOL"
                },
                {
                    "name": "OGRE_DEPENDENCIES_DIR",
                    "value": "${projectDir}/RequiredLibs/FreeImage/x32",
                    "type": "PATH"
                },
                {
                    "name": "DirectX9_INCLUDE_DIR",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include",
                    "type": "PATH"
                },
                {
                    "name": "DirectX9_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3d9.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "DirectX9_D3DX9_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/d3dx9.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "DirectX9_DXERR_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/DxErr.lib",
                    "type": "FILEPATH"
                },
                {
                    "name": "DirectX9_DXGUID_LIBRARY",
                    "value": "C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Lib/x86/dxguid.lib",
                    "type": "FILEPATH"
                }
            ]
        }
    ]
}